name: frans-test

services:
  db:
    restart: unless-stopped
    image: docker.io/postgres:18
    environment:
      POSTGRES_USER: frans
      POSTGRES_PASSWORD: frans
      POSTGRES_DB: frans
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - pg-data:/var/lib/postgresql/data
  migrator:
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - migrate
    environment:
      FRANS_DB_TYPE: postgres
      FRANS_DB_HOST: db
      FRANS_DB_USER: frans
      FRANS_DB_PASSWORD: frans
      FRANS_DB_NAME: frans
    volumes:
      - ./frans.yaml:/opt/frans/frans.yaml

  server:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
      tags:
        - ghcr.io/jvllmr/frans-test
    command:
      - serve
    environment:
      FRANS_DB_TYPE: postgres
      FRANS_DB_HOST: localhost
      FRANS_DB_USER: frans
      FRANS_DB_PASSWORD: frans
      FRANS_DB_NAME: frans
    network_mode: host
    volumes:
      - ./frans.yaml:/opt/frans/frans.yaml
  cron-runner:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - cron
    environment:
      FRANS_DB_TYPE: postgres
      FRANS_DB_HOST: db
      FRANS_DB_USER: frans
      FRANS_DB_PASSWORD: frans
      FRANS_DB_NAME: frans
    volumes:
      - ./frans.yaml:/opt/frans/frans.yaml

volumes:
  pg-data:
